<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

    <!--sytle-->
    <link rel="stylesheet" href="css/form-styles.css">
<!--js--->
    <script src="js/form.js"></script>


    <title>Proyecto Entorno Cliente</title>
</head>
<body>

<div class="container">
     <form class="needs-validation" novalidate>
        <div class="form-row">
            <div class="form-group required col-md-6">
                <label  class="control-label" for="inputName">Nombre y apellidos</label>
                <input type="text" class="form-control" id="inputName"  placeholder="Introduce nombre y apellidos"  required>

            </div >
            <div class="form-group required col-md-6">
                <label class="control-label" for="inputEmail">Email</label>
                <input type="email" class="form-control" id="inputEmail" placeholder="Introduce un Email" required>
            </div>

        </div>
        <div class="form-row">
            <div class="form-group required col-md-2">
                <label class="control-label" for="inputDonation">Donación</label>
                <input type="number" min="1" max="500" step="0.25" value="" class="form-control" id="inputDonation"
                       placeholder="Ingrese una cantidad" required>
            </div>

            <div class="form-group  required col-md-3">
                <label class="control-label">ONG</label>
                <select id=selectDepartament" class="form-control" required>
                    <option selected="true" disabled="disabled" value="">Escoge una opción</option>
                    <option value ="oxfam">Intermon OXFAM</option>
                    <option value = "caritas">Caritas</option>
                    <option value="cruzroja">Cruz Roja</option>
                    <option value = "mundo">Un mundo feliz</option>
                </select>
            </div>

        </div>

        <div class="form-row">
            <div class="form-group required col-md-7">
                <label class="control-label">Periocidad</label><br>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="radioPeriocidad" id="mensual" value="mensual" checked>
                    <label class="form-check-label" for="mensual">
                        Mensual
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="radioPeriocidad" id="anual" value="anual">
                    <label class="form-check-label" for="anual">
                        Anual
                    </label>
                </div>
                <div class="form-check-inline">
                    <input class="form-check-input" type="radio" name="radioPeriocidad" id="unavez" value="unavez">
                    <label class="form-check-label" for="unavez">
                        Solo una vez
                    </label>
                </div>
            </div>
        </div>
        <div class="form-row">
        </div>
        <div class="form-group required">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck" required>
                <label class="form-check-label  control-label" for="gridCheck">
                    Soy mayor de edad.
                </label>
            </div>
        </div>


        <button type="submit" class="btn btn-primary">Enviar</button>

    </form>


    <script>

  /*      // Example starter JavaScript for disabling form submissions if there are invalid fields
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                var forms = document.getElementsByClassName('needs-validation');
                // Loop over them and prevent submission
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

*/
    </script>
</div>


</body>
</html>